{
  "ConnectionStrings": {
    "AppDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ReactJsTest;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
